<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.sikandar.rahnuma_tourist.SmsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUMBER"
        />

    <EditText
        android:layout_marginBottom="24dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smsnumber"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MESSAGE"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smsmessage"/>

    <Button
        android:id="@+id/sendsms"
        android:text="send"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:background="@drawable/button"
        android:layout_height="wrap_content" />




</LinearLayout>
